# National Water Information System
This notebook is to illustrate the Python API usage for 'tsgettoolbox' to download and work with data from the National Water Information System (NWIS).  There is a different notebook to do the same things from the command line called tsgettoolbox-nwis-cli.  The CLI version of tsgettoolbox can be used from other languages that have the ability to make a system call.

Let's say that I want flow (parameterCd=00060) for site '02325000'.  I first make sure that I am getting what I want by allowing the output to be printed to the screen.

In [1]:
from tsgettoolbox import tsgettoolbox

In [2]:
df = tsgettoolbox.nwis(sites='02325000', startDT='2000-01-01', parameterCd='00060')

In [3]:
df

            USGS-02325000-00060
Datetime
2000-01-01                   82
2000-01-02                   81
2000-01-03                   80
2000-01-04                   79
2000-01-05                   75
2000-01-06                   75
2000-01-07                   74
2000-01-08                   73
2000-01-09                   75
2000-01-10                   78
2000-01-11                   78
2000-01-12                   72
2000-01-13                   74
2000-01-14                   76
2000-01-15                   75
2000-01-16                   76
2000-01-17                   71
2000-01-18                   79
2000-01-19                   77
2000-01-20                   77
2000-01-21                   75
2000-01-22                   75
2000-01-23                   77
2000-01-24                   99
2000-01-25                   98
2000-01-26                   87
2000-01-27                   87
2000-01-28                   88
2000-01-29                   87
2000-01-30                   88
...                         ...
2016-08-21                  224
2016-08-22                  211
2016-08-23                  207
2016-08-24                  242
2016-08-25                  218
2016-08-26                  197
2016-08-27                  184
2016-08-28                  175
2016-08-29                  169
2016-08-30                  162
2016-08-31                  159
2016-09-01                  176
2016-09-02                  354
2016-09-03                  377
2016-09-04                  410
2016-09-05                  629
2016-09-06                  597
2016-09-07                  531
2016-09-08                  469
2016-09-09                  420
2016-09-10                  379
2016-09-11                  348
2016-09-12                  358
2016-09-13                  352
2016-09-14                  347
2016-09-15                  340
2016-09-16                  326
2016-09-17                  308
2016-09-18                  296
2016-09-19                  285

[6107 rows x 1 columns]

# tstoolbox
Now lets use "tstoolbox" to plot the time-series.  Note the redirection again, this time for input as "< filename.csv".  Default plot filename is "plot.png".

In [4]:
from tstoolbox import tstoolbox

In [5]:
tstoolbox.plot(input_ts=df, ofilename='plot_api.png')

![title](plot_api.png)

'tstoolbox plot' has many options that can be used to modify the plot.

In [6]:
tstoolbox.plot(input_ts=df, ofilename='flow_api.png', ytitle='Flow (cfs)', title='02325000: FENHOLLOWAY RIVER NEAR PERRY, FLA', legend=False)

![title](flow_api.png)